<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Noticias</title>
</head>
<body>
    <nav class="NavContainer">
        <img class="logo" src="https://res.cloudinary.com/ddpmly8bf/image/upload/t_Profile/v1714770932/_392faee3-6012-446d-9913-68fc9a597821_bpfskg.png" alt="logo">
       
        <div class="lincks">
            <a class="navLincks" href="./noticias.html">Noticias</a>
            <a class="navLincks" href="./nosotros.html">Nosotros</a>
            <a class="navLincks" href="./contacto.html">Contacto</a>
        </div>
        
        <!-- boton hamburguesa -->
        <div class="botonHamburguesa">
           <div class="icon nav-icon-5">
               <span></span>
               <span></span>
               <span></span>
            </div>
        </div>
        <div class="fondoMenu">

        </div>
    
    </nav> 
    <h1>Noticias</h1>

    <script src="../script.js"> </script>

</body>
</html>